<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim Hotel & Resturent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
*{
margin: 0;
padding: 0;


}
body{
    margin: 0;
    padding: 0;
    /* background-image: url("home.jpg");
    background-repeat: no-repeat;
    background-size: 99%;
    font-family: 'Merriweather', serif;
    display: flex;
    /* background-image: url("bg2.jpg");
    background-repeat: no-repeat;
    background-size: contain; */ 

}
.container{
   margin: 0px;
   padding: 0px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   width: 100%;
   height: 887px;
   background-image: url("home.jpg");
   background-repeat: no-repeat;
   background-size: 99%;
   font-family: 'Merriweather', serif;  
    
}
.left{
    width: 20%;
    position: relative;
    /* border: 2px solid green; */
    margin: 0px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    top: 10px;
}
.center{
    outline: none;
    background-color: rgb(12, 12, 12);
    width: 35%;
    position: absolute;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin: 0px auto;
    padding: 6px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    right: 31%;
    top: 10px;

}
.right{   
    /* background-color: red; */
    position: absolute;
    /* border: 2px solid green; */
    margin: 0px;
    padding: 23px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    right: 0px;
    width: 20%;
    top: 10px;
}
.logo{
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    height: 82px;
    position: relative;
    margin: 5px;
    left: 10px;
    top: -257px;
}
.navbar {
        display: inline-block;
        /* background-color: aqua; */
    }

    .navbar li {
        font-size: 30px;
        color: rgb(240, 231, 231);
        display: inline-block;
    }

    .navbar li a {
        font-size: 21px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 7px;
    }
.navbar li :hover{
background-color: rgb(56, 59, 56);
}
.navbar li :hover, .navbar li a .active {
    background-color: rgb(29, 31, 29);
    text-decoration: underline;
    border: 1px;
    border-radius: 10px;
}
.btn{
    background-color: lightgreen;
    font-family: 'Merriweather', serif;
    top: -4px;
    position: absolute;
    cursor: pointer;
    margin: 5px;
    padding: 13px;
    width: 108px;
    border-radius: 8px;
}
.btn-log{
    background-color: lightgreen;
    font-family: 'Merriweather', serif;
    cursor: pointer;
    margin: 5px;
    padding: 13px;
    width: 108px;
    display: inline-block;
    position: absolute;
    right: 60px;
    border-radius: 8px;
    top: -4px;
}
.form{
    color: white;
    text-align: center;
    position: absolute;
    margin: 10px;
    top: 255px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 50%;
    height: 500px;
    font-size: 45px;
    text-align: center;
    /* right: 25px; */
}
.book-form{
    border-radius: 20px;
    text-align: left;
    width: 710px;
    margin: 10px;
    /* font-size: 15px; */
}
input{
    border: 1px solid lightgreen;
    text-align: center;
    width: 80%;
    margin: 5px;
    padding: 20px;
    outline: none;
    border-radius: 10px;
}
.book-submit{
    background-color: rgb(166, 243, 150);
    font-family: 'Merriweather', serif;
    left: 17px;
    cursor: pointer;
    position: absolute;
    width: 120px;
    padding: 13px;
    border-radius: 10px;
    bottom: 13px;
}

.Reset{
    background-color: rgb(166, 243, 150);
    font-family: 'Merriweather', serif;
    left: 160px;
    cursor: pointer;
    position: absolute;
    width: 120px;
    padding: 13px;
    border-radius: 10px;
    bottom: 13px;
}
.date{
    width: 20%;
    margin: 5px;
    padding: 20px;
    outline: none;
    border-radius: 10px;  
}
.time{
    width: 20%;
    margin: 5px;
    padding: 20px;
    outline: none;
    border-radius: 10px;      
}
.container2{
    background-color: rgb(253 219 149 / 71%);
    position: absolute;
    margin: 0;
    padding: 0;
    border: 2px solid rgb(240, 233, 233);
    width: 99%;
    height: 700px;
}
.menu1{
    background-color: white;
    font-size: 30px;
    position: absolute;
    margin: 0;
    padding: 0;
    border: 2px solid black;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    top: 50px;
    left: 49%;
    animation-name: barger;
    animation-direction: alternate;
}
.menu2{
    background-color: white;
    font-size: 30px;
    position: absolute;
    margin: 0px auto;
    padding: 0;
    border: 2px solid black;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    top: 50px;
    left: 74%;
}
.menu3{
    background-color: white;
    font-size: 30px;
    position: absolute;
    margin: 0;
    padding: 0;
    border: 2px solid black;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    left: 49%;
    top: 378px;

}
.menu4{
    background-color: white;
    font-size: 30px;
    position: absolute;
    margin: 0;
    padding: 0;
    border: 2px solid black;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    left: 74%;
    top: 378px;
}
.barger{
    height: 150px;
    width: 190px;
    position: absolute;
    top: 100px;
    left: 5px;
    border: 1px solid lightgreen;
    border-radius: 8px;

}
.pizza{
    height: 150px;
    width: 190px;
    position: absolute;
    top: 100px;
    left: 5px;
    border: 1px solid lightgreen;
    border-radius: 8px;
}
.tanduri{
    height: 150px;
    width: 190px;
    position: absolute;
    top: 100px;
    left: 5px;
    border: 1px solid lightgreen;
    border-radius: 8px;
}
.sorma{
    height: 150px;
    width: 190px;
    position: absolute;
    top: 100px;
    left: 5px;
    border: 1px solid lightgreen;
    border-radius: 8px;   
}
.tbarger{
    position: absolute;
    bottom: 2px;
}
.tpizza{
    position: absolute;
    bottom: 2px;
}
.ttanduri{
    position: absolute;
    bottom: 2px;
}
.tsorma{
    position: absolute;
    bottom: 2px;
}
.pakage{
    font-family: 'Merriweather', serif;
    background-color: transparent;
    font-size: 30px;
    position: absolute;
    margin: 0;
    padding: 0;
    /* border: 2px solid black; */
    border-radius: 10px;
    width: 40%;
    height: 90%;
    top: 50px;
    left: 10px;
    animation-name: barger;
    animation-direction: alternate;   
}
.select{
    text-align: center;
    position: relative;
    margin: 5px auto;
}
.pop-pak{
    font-size: 40px;
    position: relative;
    margin: 5px auto;
    text-align: center;
}
.bk{
    font-size: 30px;
    position: absolute;
    margin: 5px;
    top: 21%;
    left: 10%;
    cursor: pointer;
}
.lu{
    font-size: 30px;
    position: absolute;
    margin: 5px;
    top: 28%;
    left: 10%;
}
.dn{
    font-size: 30px;
    position: absolute;
    margin: 5px;
    top: 35%;
    left: 10%;
}
.btn:hover{
    background-color: rgb(196, 193, 185);
}
.btn-menu1{
    background-color: white;
    font-family: 'Merriweather', serif;
    text-align: left;
    font-size: 20px;
    cursor: pointer;
    top: 22%;
    margin: 10px;
    padding: 10px;
    border: 2px solid lightgreen;
    border-radius: 10px;
    position:absolute;
    width: 80%;
}
.btn-menu2{
    background-color: white;
    font-family: 'Merriweather', serif;
    text-align: left;
    font-size: 20px;
    cursor: pointer;
    top: 32%;
    margin: 10px;
    padding: 10px;
    border: 2px solid lightgreen;
    border-radius: 10px;
    position: absolute; 
    width: 80%;
}
.btn-menu3{
    background-color: white;
    font-family: 'Merriweather', serif;
    text-align: left;
    font-size: 20px;
    cursor: pointer;
    top: 42%;
    margin: 10px;
    padding: 10px;
    border: 2px solid lightgreen;
    border-radius: 10px;
    position: absolute;   
    width: 80%;
}
.wel {
        outline: none;
        color: rgb(248, 247, 247);
        position: relative;
        width: 69%;
        height: 60px;
        background-color: transparent;
        animation-name: abir;
        animation-duration: 13s;
        animation-iteration-count: infinite;
        font-size: 40px;
        animation-fill-mode: alternate;
        margin: 87px auto;
        animation-timing-function: ease-in-out;
        left: 35px;
        border: 3px solid;
        text-align: center;
        border-radius: 14px;
    }

    @keyframes abir {
        from {
            left: 100%;
            background-color: transparent;
        }
        to {
            left: -100%;
            background-color: transparent;
         }
    
    }


</style>
<body>
    <div class="container">
       <div class="header">
            <div class="wel">
                Welcome To The Resturent
            </div>
           <div class="left">
           <a href="index.html"><img class="logo" src="logo.png" alt=""></a>
           </div>
           <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">  Home</a></li>
                <li><a href="#"target="blank"> About Us</a> </li>
                <li><a href="#">Popular Packag</a> </li>
                <li><a href="#"> Contact Us</a></li>
            </ul>

            </div>

           </div>
           <div class="right">
            <button class="btn"> Contact Us </button>
            <button class="btn-log"> Login </button>

           </div>

        </div>
        <div class="form">
            Book A Table
            <h6>Making a reservation at Délicious restaurant is easy and takes just a couple of minutes.</h6>
            <form action="noaction.php" class="book-form">
                <input type="text" placeholder="Enter your name">
                <input type="tel" placeholder="Enter your Phone Number">
                <input type="text" placeholder="Wirte Your Massege & Number of person">
                <input class="date" type="date">
                <input class="time" type="time">
                <button class="book-submit">Submit</button>
            </form>
            <a href="index.html"> <button class="Reset"> Reset</button></a>

        </div>
        <div class="container2">
            <div class="menu1">
                Chezze Barger
                <img class="barger" src="barger.jpg" alt="">
                <h3 class="tbarger">৳ 140</h3>
            </div>
            <div class="menu2">
                Pizza
               <img class="pizza" src="pizza.png" alt="">
               <h3 class="tpizza">৳ 350 </h3>
            </div>
            <div class="menu3">
                 Chiken Tanduri
               <img class="tanduri" src="tanduri.jpg" alt="">
               <h3 class="ttanduri">৳ 250</h3>
            </div>
            <div class="menu4">
              Speacial Sorma
              <img class="sorma" src="sorma.jpg" alt="">
              <h3 class="tsorma">৳ 120</h3>
           </div>  
           <div class="pakage">
            <h5 class="select">Select Your Meal</h5>
              <h1 class="pop-pak">Popular pakage</h1>
              <button class="btn-menu1"> Breakfast</button>
              <button class="btn-menu2"> Lunch</button>
              <button class="btn-menu3"> Dinner</button>
          
           </div>        
        </div>
    </div>

</body>
</html>